name: CD

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: NEHA
          password: docker2005

      - name: Build Docker images
        run: |
          docker build -t NEHA/chat-app-frontend ./frontend
          docker build -t NEHA/chat-app-backend ./backend

      - name: Push Docker images
        run: |
          docker push NEHA/chat-app-frontend
          docker push NEHA/chat-app-backend

      - name: Install Render CLI
        run: |
          curl -fsSL https://cdn.render.com/cli/latest/install.sh | bash

      - name: Deploy to Render
        run: |
          render deploy service-id=tea-d3ha4logjchc73abknmg
